server {
    listen 80;
    server_name dev.goonjs.slimeloquent;
    root "/var/www/goonjs-slim-eloquent/framework";

    index index-dev.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index-dev.php?$query_string;
    }

    #location = /favicon.ico { access_log off; log_not_found off; }
    #location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    #access_log /var/log/nginx/goonjs-slim-eloquent/access.log;
    error_log /var/log/nginx/goonjs-slim-eloquent/error.log error;

    sendfile off;

    client_max_body_size 100m;

    # Use 'public' as base for serving any static files
    location ~ \.(png|jpg|js|css|html|gif|eot|svg|ttf|woff|mp3) {
        root /var/www/goonjs-slim-eloquent/framework/public;
    }

    #location ~ ^/favicon.ico {
    #    root /var/www/goonjs-slim-eloquent/framework/public;
    #}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php5-fpm.sock;
        fastcgi_index index-dev.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # deny access to all .git, .htaccess, .env
    location ~ /\. {
        deny all;
    }
}
